{
  "name": "allegro-notifier",
  "version": "0.0.1",
  "description": "Application scrapes auctions for given URL and notifies changes in every given time (minutes).",
  "main": "cli.js",
  "repository": "https://github.com/tradziej/allegro-notifier",
  "author": "Tomasz Radziejewski",
  "license": "MIT"
}
